# fitty-BE

./: README.md  fitty.sln
API/: API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Local.json  appsettings.Production.json
API/Attributes/: AuthorizeRolesAttribute.cs
API/Controllers/: BaseController.cs  CartController.cs  CategoryController.cs  DishController.cs  FavoriteController.cs  OrderController.cs  UsersController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/Responses/: ApiResponseTests.cs
Application/Behaviours/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Application/ExtensionMethods/: ExtensionMethods.cs
Application/Middlewares/: ExceptionMiddleware.cs  LogMiddleware.cs
Application/Response/: ApiResponse.cs  BaseResponse.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: CartItem.cs  Category.cs  Client.cs  Dish.cs  DishComponent.cs  DishNutrient.cs  Favorite.cs  Location.cs  Order.cs  PaymentOption.cs  ShippingProvider.cs
Domain/Enums/: AreaTypesEnum.cs  PricingPlanTimeSpanEnum.cs  RecurringTimeSpanUnitEnum.cs
Domain/LogEntities/: ApiResponseLog.cs
Identity/: Identity.csproj  IdentityServiceRegistration.cs
Identity/Entities/: AppUser.cs
Identity/Enums/: UserRolesEnum.cs
Identity/Implementation/: AuthorizationService.cs  ClaimService.cs
Persistence/: AppDbContext.cs  Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Configurations/: ApiResponseLogConfigurations.cs
Persistence/Migrations/: 20241013065311_InitialMigration.Designer.cs  20241013065311_InitialMigration.cs  20241015093958_alter-order.Designer.cs  20241015093958_alter-order.cs  20241021182649_Add_Order_Relation.Designer.cs  20241021182649_Add_Order_Relation.cs  (+3 more)
(+71 files in other folders)
